{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Evaluate_Drag_ADCP ReadMe\
\
CODE\
		Processing ADCP data to Evaluate Drag and internal wave dissipation\
		\
		- grid_velocity.m \'97> converts ADCP Data to a depth grid ready for EOF analysis. NOTE: use find/replace to switch between North and East Velocities\
\
		- grid_temperature.m \'97> Prepares Temperature for EOF, similar to grid_velocity \
\
		- velocity_EOF.m \'97> Procduces and saves EOFs for velocity. Has options for bandpass and baratopic removal\
\
		- temp_EOF.m \'97> EOFs for Temp\'85 same options\
\
		- Advection Currents \'97> Catch-all for basic current analysis for now\
\
		- kumar_figures.m \'97>  Plots figures similar to Kumar et al 2016\
\
\
		WORKFLOW:\
		\
			1. Grid velocity & grid temp\
\
				2.  Velocity_EOFs and Temp_EOF\
\
					3. temp_vs_velocity_spectra\
\
						4. variance_bar_plot}