% Eco triplet are a pain...

For units without pressure and temperature:
SN 471: ~44 bytes per line (neglecting header and end-of-file string)

Firmware version is different for SN606: Triplet 4.07
Versus: FL3 3.02 (or something for the others).

Previous deployment used:
SN 309:
$Ave 30
$Pkt 1
$Set 64800
$Int 00:02:00

SN 657:
$Ave 12
$Pkt 1
$Set 40000
$Int 00:00:05

Units max out at 1MB~1024KB data
Each line of data apears to have 44bytes
2^20/44 ~ 23,831 samples

I'm setting them all to:
$Ave = 8 (>1 sample per second)
$Pkt = 0 (1 of Ave-sample per burst)
$Set = 0 (continues until memory is full or batteries die)
$Int = 00:00:00 (time between bursts)

$sto -> stores settings to instrument
$emc -> erases recorder


CALIBRATION STEPS:
0) Choose appropriate com port and set baud to 19200
1) As soon as you plug in to power, press "Stop Data" repeatedly until instrument breaks.
2) Under Meter Setup:
   click: Get "Date/Time/Setup", "Set Date", and "Set Time"
3) go to Raw Data:
   check instrument settings with $mnu
4) clear memory: $emc
5) set the averages: $ave 8
6) set packets: $pkt 0
7) set samples: $set 0
8) set interval: $int 00:00:01
9) store settings: $sto  !!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Missing SN 307 & 472


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Conservative estimate assuming all variables are at maximum range:
$Ave 128
$Pkt 1
$Set 19200
$Int 00:01:50

Conduct a test of SNs 659 & 308
