
files = dir("C:\Users\jkr6136\OneDrive - UNC-Wilmington\Kelp_data\data\2024_PROCESSED_DATA\M1\L0\ADCP\ADCP_M1_*.mat");

TRange = readtable("C:\Users\jkr6136\OneDrive - UNC-Wilmington\Kelp_data\info\dye_mixing_cals_and_releases\dye_release_times.csv");

for i = 1:length(files)
    if (~contains(files(i).name, 'config') || ~contains(files(i).name, 'min'))
        Times = load([files(i).folder, filesep, files(i).name], 'Time');
        for releaseNum = 3
            Num = sprintf('release%d', releaseNum);
            if any((Times.Time >= datenum(TRange.StartTime_UTC_(3))) & Times.Time<= datenum(TRange.EndTime_UTC_(3)))
               M1.(Num) =  load([files(i).folder, filesep, files(i).name]);
            end
        
        end
    
    end
end