releaseNum = 1
inputFiles = ["C:\Users\jkr6136\OneDrive - UNC-Wilmington\Kelp_data\data\Release1\raw\KELP1_AquadoppHR_raw.mat";
              "C:\Users\jkr6136\OneDrive - UNC-Wilmington\Kelp_data\data\Release2\raw\KELP2_AquadoppHR_raw.mat";
              "C:\Users\jkr6136\OneDrive - UNC-Wilmington\Kelp_data\data\Release2\raw\KELP2_AquadoppHR_raw.mat";
              "C:\Users\jkr6136\OneDrive - UNC-Wilmington\Kelp_data\data\Release1\L0\KELP1_Vector_L0.mat";
              "C:\Users\jkr6136\OneDrive - UNC-Wilmington\Kelp_data\data\Release2\L0\KELP2_Vector_L0.mat";
              "C:\Users\jkr6136\OneDrive - UNC-Wilmington\Kelp_data\data\Release2\L0\KELP2_Vector_L0.mat"];
          

Data = load(inputFiles(releaseNum));


TRange = readtable("C:\Users\jkr6136\OneDrive - UNC-Wilmington\Kelp_data\info\dye_mixing_cals_and_releases\dye_release_times.csv");

dye = find(Data.time >= datenum(TRange.StartTime_UTC_(releaseNum)) & Data.time <= datenum(TRange.EndTime_UTC_(releaseNum+1)));

% Get L0
L0.East = Data.east(:,34);
L0.North = Data.north(:,34);
% Get M1
M1 = fetch_M1(releaseNum);
M1.East = M1.east(:, 11);
M1.North = M1.north(:, 11);
% Get Vector
releaseNum = releaseNum+3;
    AQD = Data;
    Data = load(inputFiles(releaseNum));    
    rotation
    releaseNum = releaseNum-3;

Vector = Data;
Vector.East = Data.east;
Vector.North = Data.north;


% Plot 

tsf = figure;
ax1 = subplot(2,1,1);
plot(L0.East(dye, :), 'b')
% ylim(ax1,[-360 360]);
ylabel(ax1,'North');
hold on
plot(M1.East(dye, :), 'r')
plot(Vector.theta(dye, :), 'g')
hold off

ax2 = subplot(2,1,2);
plot(L0.North(dye, :), 'b')
hold on
plot(M1.North(dye, :), 'r')
plot(Vector.Mag(dye, :), 'g')
ylabel(ax2,'magnitude');
hold off






