% Load the L0 data
load("C:\Users\jkr6136\OneDrive - UNC-Wilmington\Kelp_data\data\Release1\L0\KELP1_AquadoppHR_L0.mat")
% time to plot the b1:b3 data as speed vs time (remeber time is in decimal
% days)
%columns are bins (depth), rows are time at 600 second intervals, and
%values are velocity

B = [b1(:,1), b2(:,1), b3(:,1)];
A = [a1(:,1), a2(:,1), a3(:,1)];
C = [c1(:,1), c2(:,1), c3(:,1)];
for x = 1:3
% Generate a figure
    figure('fig'+x, 'Beam ' + x, );
% Create Axes using subplot
    ax1 = subplot(3,1,1);
    ax2 = subplot(3,1,2);
    ax3 = subplot(3,1,3);
% Plot data
    plot(ax1,B(:,x),'b.')
    xlim(-.5,.5);
    ylabel('Velocity (m/s)')
    plot(ax2,A(:,x),'r.')
    ylabel('Amplitude')
    plot(ax3,C(:,x),'g.')
    ylabel('Correlation (%)')
end