

% Make Stats Table

cols = {'Avg_P', 'Std_P', 'Avg_U', 'Avg_theta'};
versions = {'L0', 'M1', 'Vector'};

T = array2table(zeros(3, 4), 'VariableNames', cols, 'RowNames', versions);

% Avg Tables for L0 and M1
for j = 1:3
    ind = sprintf('AvgR%d', j);
    for i = 1:length(versions)-1
        Stat = aquaplot(j, versions{i}, 'off');
        newRow = [Stat.Pres(1), Stat.Pres(2), Stat.Mag(1), Stat.theta];
        T{versions(i),:} = newRow;
    end
    Table.(ind) = T;
end
Table.AvgR1
Table.AvgR2
Table.AvgR3



% Tables for Stats at Vector Point
for j = 1:3
    ind = sprintf('PtR%d', j);
    
    %L0
    Stat = aquaplot(j, versions{1}, 'off', 34, 34);
    newRow = [Stat.Pres(1), Stat.Pres(2), Stat.Mag(1), Stat.theta];
    T{versions(1),:} = newRow;
    
    %M1
    Stat = aquaplot(j, versions{2}, 'off', 11, 12);
    newRow = [Stat.Pres(1), Stat.Pres(2), Stat.Mag(1), Stat.theta];
    T{versions(1),:} = newRow;    
    
    
    
    
end
    
    
    