{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jason2026 Read Me\
\
Workflow for processing Kelp data:\
\
### Under Construction ###\
\
1. Load data\
	a. There are three kinds of velocity intstruments\
		- Aquadopp\
			i. Use mainAQD.m\
				- loadAQD.m\
				- L0\
		- Signature 1000\
			ii. Use mainSIG1k.m\
		- Vector\
			iii. Use mainVector.m\
\
\
2. QA/QC\
3.Analyze}